FROM envoyproxy/envoy:v1.28-latest

# Install newer protoc for generating proto descriptor with proto3 optional support
USER root
RUN apt-get update && \
    apt-get install -y wget unzip && \
    wget https://github.com/protocolbuffers/protobuf/releases/download/v25.1/protoc-25.1-linux-x86_64.zip && \
    unzip protoc-25.1-linux-x86_64.zip -d /usr/local && \
    rm protoc-25.1-linux-x86_64.zip && \
    apt-get remove -y wget unzip && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Copy proto files and generate descriptor
COPY proto /tmp/proto
RUN protoc -I/tmp/proto \
    --include_imports \
    --include_source_info \
    --descriptor_set_out=/etc/envoy/proto.pb \
    /tmp/proto/*.proto

# Copy Envoy configuration
COPY frontend/envoy.yaml /etc/envoy/envoy.yaml

CMD /usr/local/bin/envoy -c /etc/envoy/envoy.yaml
